spring.application.name=Customer-Service
spring.cloud.kubernetes.discovery.enabled=true
spring.cloud.kubernetes.discovery.primary-port-name=http
spring.cloud.kubernetes.discovery.all-namespaces=false
