spring.application.name=Order-Service
server.port=8081
# Enable Kubernetes Service Discovery
spring.cloud.kubernetes.discovery.enabled=true
spring.cloud.kubernetes.discovery.primary-port-name=http
spring.cloud.kubernetes.discovery.all-namespaces=false




